<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Portfolio</title>
</head>
<body id="Home">
  <nav>
    <ul>
      <li>Jump to:</li>
      <li><a href="#Home">Home</a></li>
      <li><a href="#projects">My Projects</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>
  </nav>
  <div id="hero-mobile">
    <img id="hero-img" src="img/Me.png" alt="a picture of me">
    <div id="hero-desktop">
      <h1 id="head" class="heading">Christina Welch</h1>
      <h2 id="sub-head" class="heading">Entry-level Programmer and Graphic Designer.</h2>
    </div>
  </div>
  <div id="projects">
    <h3>My Projects</h3>
    <ul>
      <li>
        <h4>Photography Landing Page using Html and CSS</h4>
        <a href="https://codepen.io/smilehappychirpy/pen/dyNZdwg">
          <img class="project-img" src="img/camera-icon.png" alt="camera icon">
        </a>
      </li>
      <li>
        <h4>First-attempt Portfolio Page using HTML and CSS</h4>
        <a href="https://codepen.io/smilehappychirpy/pen/wvgbMzB">
          <img class="project-img" src="img/profile-icon.png" alt="profile icon">
        </a>
      </li>
      <li>
        <h4>Simple site made at Epicodus using HTML and CSS</h4>
        <a href="https://github.com/Christinamawel/my-pets-website/deployments/activity_log?environment=github-pages">
          <img class="project-img" src="img/cat-icon.png" alt="cat icon">
        </a>
      </li>
      <li>
        <h4>Photoshop masking and image merging</h4>
        <a href="balloon.html">
          <img class="project-img photoshop" src="img/ballon-bottle.png" alt="an image of a ship in a bottle">
        </a>
      </li>
      <li>
        <h4>Photoshop mock add card for netflix</h4>
        <a href="netflix.html">
          <img class="project-img photoshop" src="img/netflix-add.png" alt="fake add card for netflix">
        </a>
      </li>
      <li>
        <h4>Adobe XD mockup for furniture website</h4>
        <a href="adobe.html">
          <img class="project-img photoshop" src="img/adobe-xd.png" alt="mockup for website">
        </a>
      </li>
    </ul>
  </div>
  <div id="about">
    <h3>About Me</h3>
    <p>I am a 30 year old ammature <strong> Software developer and graphic designer</strong> located in the beautiful pacific northwest. Half self taught and half taught by the Epicodus bootcamp course, I currently feel confident in HTML, CSS, Javscript, the Adobe suite, and Microsoft Exel, Power Point, and Word.</p>
    <h4>My Favorite Software to work with:</h4>
    <ol>
      <li><span>CSS</span>Moving various pieces of data on a page and makeing it intuitive, beautiful, and professional is something I have grown to love.</li>
      <li><span>Adobe Photoshop</span>I <em>love</em> mashing photos, text, and art together to create seamless, beautiful layouts.</li>
      <li><span>Javascript</span>Though I started out in a rocky relashionship with javascript, I have learned to love solveing the various problems it presents and take them on as challenges.</li>
    </ol>
    <h4>Background</h4>
    <p>I started out working, like most people, in customer service. I was a drive thru worker for a local burger king, and there I learned how to work fast, efficently and how to deal with stress in the workplace. It was not an easy job, or a fun job, but it taught me a lot and I'm glad I did it.</p>
    <p>I then moved on to working for a very wonderful small buissness company called NeoMetal. We manufactured jewlery for piercing shops. I started out polishing but was quickly moved up to order fulfilment and spent my days counting tiny parts to be put into orders. It was a bit tedious but it taught me to double check and triple check everything I did to ensure customers got the correct number and type of pieces. It often would get very busy as well so I learned to quality check carefully very quickly.</p>
    <p>Last May the company NeoMetal relocated most of its facilities to California and I found myself without a job. I didnt want to go back to the same job though, so I pushed myself to study throughout the summer and learned everything I could find. Unfortunatly for me there is a lot to learn out there that can be found so I lost focus on what exactly to study. this is what took me to Epicodus school where I'm studying today. I'm hoping through this school I can gain focus to find the sort of carrer I've wanted.</p>
  </div>
  <div id="contact">
  <h3><span><img src="img/mail-icon.png" alt="mail icon"></span>Contact Me!</h3>
  <a href="mailto: christinamawel@gmail.com">Christinamawel@gmail.com</a>
  </div>
</body>
</html>